Олавление конспекта, которое отображается во вкладке <Конспект/GUIDE> слева не полностью переводится
при переключении языков локализации интерфейса. Заголовки первого уровня ВСЕГДА на русском. Заголовки 2 уровня
имеют украинский вариант, но не имеют английского (в английском пишет русские названия полностью).

Весь конспект курса, а так же домашние задания не имеют английского перевода (но имеют украинский).


Модуль 1

Библиотека React
  > который зависит от пропсов или состояния,
  Мы ничего о пропсах не знаем, и нам не понятна эта фраза.

Инструменты
  > В инструментах разработчика можно посмотреть на дерево компонентов, их состояние и пропсы.
  Опять же, пропсы какие-то...
  Дана ссылка на devtools в chrome web store, а ещё ведь есть для firefox в firefox browser add-ons

Компоненты
const Product = props => (
  <div>
    <img
      src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?dpr=2&h=480&w=640"
      alt="Tacos With Lime"
      width="640"
    />
    <h2>Tacos With Lime</h2>
    <p>Price: 10.99$</p>
    <button type="button">Add to cart</button>
  </div>
);

// В разметке компонент записывается как JSX-тег
ReactDOM.createRoot(document.getElementById("root")).render(product);

Код не работает. product не определён. Может добавить const product = <Product />; ?


Коллекции
  > В подавляющей большинстве данных будут уникальные идентификаторы или какие-либо другие свойства.
  опечатка? <В подавляющем большинстве случаев среди входящих данных будут...>

Стилизация компонент
  Исправьте, пожалуйста, на <Стилизация компонентов>, по аналогии с официальным русским переводом
  в мануалах у них на сайте: https://ru.reactjs.org/docs/components-and-props.html тут - композиция компонентОВ,
  извлечение компонентОВ, и т.п.

Дз:
  > Пример использования import user from 'path/to/user.json;
  Очевидно, упущена закрывающая кавычка.

https://goit.global/textbooks/react-zr7b4k/v1/docs/lesson-03/events/#%D0%BF%D1%80%D0%B8%D0%B2%D1%8F%D0%B7%D0%BA%D0%B0-%D0%B2-%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%D0%B5
записываЕются

https://goit.global/textbooks/react-zr7b4k/v1/docs/lesson-03/state#%D0%BF%D0%BE%D0%B4%D1%8A%D0%B5%D0%BC-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F
две картинки с кружками не рассчитаны на тёмный режим. Текст становится нечитаем, к тому же там в обоих случаях пропущена буква в слове initiAted

https://goit.global/textbooks/react-zr7b4k/v1/docs/lesson-04/forms#%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F-id-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-%D1%84%D0%BE%D1%80%D0%BC%D1%8B
ханящихся

Модуль 2 дз:
<Notification message="There is no feedback"> <-- Упущена закрывающая "/", кроме того,
в демонстрации текст отличается: "No feedback given".

https://www.edu.goit.global/ru/learn/5451138/31183/31220/textbook
  > articles.length > 0 ? <ArticleList articles={articles} /> : null
  > isLoading ? <p>Loading...</p> : <ArticleList articles={articles} />
  должно быть в { }.

https://goit.global/textbooks/react-zr7b4k/v1/docs/lesson-06/http#%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82%D0%B2%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8
Тут в примере services/api.js забыли про axios.defaults.baseURL = "https://hn.algolia.com/api/v1";
Ну либо это нужно напрямую передавать в запрос.


3 модуль 2 дз
Иконка с лупой уже недоступна. Вот её svg:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" >
  <path style="fill-rule:evenodd; clip-rule:evenodd" d="M126 0c67,0 121,54 121,121 0,30 -10,57 -28,78l71 74c3,3 5,7 5,11 0,9 -7,16 -16,16 -5,0 -9,-2 -11,-5l-72 -75c-20,14 -44,22 -70,22 -66,0 -121,-54 -121,-121 0,-67 55,-121 121,-121zm0 31c50,0 90,41 90,90 0,50 -40,90 -90,90 -49,0 -89,-40 -89,-90 0,-49 40,-90 89,-90z"/>
</svg>
 >Описание компонента <Loader>
 >Компонент спинера, отображется пока идет загрузка изобаржений. Используй любой готовый компонент, например react-loader-spinner или любой другой.

 Я, например, прочитав внимательно тз принялся делать загрузчик картинок с Promise.all, чтобы loader висел именно ПОКА ИДЁТ ЗАГРУЗКА ИЗОБРАЖЕНИЙ,
 Потом меня остановил ментор :) Нужно исправить. Как я понял, требуется, чтоб загрузчик висел, пока идёт запрос списка с pixabay


4 модуль

https://www.edu.goit.global/ru/learn/5451138/31183/31221/extras
  Куда-то пропала ссылка на конспект! (вот эта: https://www.edu.goit.global/ru/learn/5451138/31183/31221/textbook )
  В конспект можно попасть через оглавление в других уроках, т.е. через ж ;)

https://goit.global/textbooks/react-zr7b4k/v1/docs/lesson-07/intro/
  Заглавная картинка имеет паразитный бордюр, видимый в тёмном режиме

https://goit.global/textbooks/react-zr7b4k/v1/docs/lesson-07/use-state
  > В качестве параметра хук принимает начальное состояниия
  Тут опечатка <состояниия>

Модуль 7 (занятия 13 14) и модуль 8 (15 16) - их попросту нет :(

Александр, у вас на http://fecore.net.ua/books/rq7s2k-react/ курс по реакту доступен без авторизации (хотя на главной сообщается о логине, и в html/css без авторизации не пускают).